### ISSUE TITLE
core dump on Ubuntu 22.04

### ISSUE THREAD

**Issue by xuchen-tech** [webbery/gqlite#5]
master branch code, built on Ubuntu 22.04, both customized example application and the tool will core dump, Coudl you help to check?

**Comment by webbery** [comment]
Thanks your report.

I haven't test in Ubuntu 22. So it may cost some time to solve problems

**Comment by webbery** [comment]
I add github action to check example now. Currently it is work to me. So how about in your system?

**Comment by xuchen-tech** [comment]
Hi, webbery:
Thanks for checking.
**My System environment is:** 
1. Ubuntu 22.04.1 LTS Server(Not Desktop),
2. gcc : gcc version 11.3.0 (Ubuntu 11.3.0-1ubuntu1~22.04)
3. bison: bison (GNU Bison) 3.8.2

**Below are my source code:**
1. CMakeLists.txt
``
cmake_minimum_required(VERSION 3.0)

project(GQLITE_EXAMPLE)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_STANDARD 17)
add_definitions("-Wall -g")

include_directories(../include)
link_directories(../)

add_executable(${PROJECT_NAME} main.cpp)
target_link_libraries(${PROJECT_NAME} gqlite)

3. main.cpp
``
#include <sys/types.h>
#include <iostream>
#include "gqlite.h"

int gqlite_exec_callback(gqlite_result* params)
{
  if (params) {
    switch (params->type)
    {
    case gqlite_result_type_node:
    {
      gqlite_node* node = params->nodes;
      while (node) {
        switch (node->_type)
        {
        case gqlite_node_type_vertex:
        {
          gqlite_vertex* v = node->_vertex;
          if (v->type == gqlite_id_type::integer) {
            printf("[%d, %s]\n", v->uid, v->properties);
          }
          else {
            printf("[%s, %s]\n", v->cid, v->properties);
          }
        }
          break;
        case gqlite_node_type_edge:
          break;
        default:
          break;
        }
        node = node->_next;
      }
    }
      break;
    case gqlite_result_type_cmd:
      for (size_t idx = 0; idx < params->count; ++idx) {
        printf("%s\n", params->infos[idx]);
      }
      break;
    default:
      break;
    }
  }
  return 0;
}

int main() {
  gqlite* pHandle = 0;
  gqlite_open(&pHandle, "testdb");
  char* ptr = nullptr;
  // gqlite_exec(pHandle,
  //   "{create: 'example_db'};",
  //   gqlite_exec_callback, nullptr, &ptr);
  // gqlite_free(ptr);
  // gqlite_close(pHandle);
}
`

when opening, it's core dump
**below are the gdb core dump information:**

(gdb) run
Starting program: /home/work/workspace/gqlite/build/example/GQLITE_EXAMPLE
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (__end=<optimized out>, __beg=<synthetic pointer>, this=0x5555556ea7a0 <gql::base64_chars>) at /usr/include/c++/11/bits/basic_string.tcc:225
225               { this->_S_copy_chars(_M_data(), __beg, __end); }
(gdb) bt
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (__end=<optimized out>, __beg=<synthetic pointer>, this=0x5555556ea7a0 <gql::base64_chars>) at /usr/include/c++/11/bits/basic_string.tcc:225
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> > (__a=..., __s=<synthetic pointer>, this=0x5555556ea7a0 <gql::base64_chars>) at /usr/include/c++/11/bits/basic_string.h:539
#2  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/work/workspace/gqlite/src/Type/Binary.cpp:10
#3  _GLOBAL__sub_I_Binary.cpp(void) () at /home/work/workspace/gqlite/src/Type/Binary.cpp:140
#4  0x00007ffff7a83ebb in call_init (env=<optimized out>, argv=0x7fffffffe438, argc=1) at ../csu/libc-start.c:145
#5  __libc_start_main_impl (main=0x5555555b7a70 <main()>, argc=1, argv=0x7fffffffe438, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe428) at ../csu/libc-start.c:379
#6  0x00005555555c5345 in _start ()
`

I suspect I did't configure it as right way.

**Comment by webbery** [comment]
It seems that global string init fail here in `base64_chars` of `Binary.cpp` :
```
#2  __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /home/work/workspace/gqlite/src/Type/Binary.cpp:10
```
I remember initialize a global string may crash in multithread or some enverioment. So you can try to change `base64_chars` to type `const char*` or `char base64_chars[]` and try again.
